<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PA3K GRAPHICS</title>
<link href="style.css" rel="stylesheet">
<style>
    @font-face {
        font-family: poppinsBlack;
        src: url(./Poppins-Black.ttf);
    }
    *{
        margin: 0;
    }
    #wrapper{
        margin: auto;
        width: 999px;
        height: 10438px;
    }
    img{
        top: -40px;
        position: absolute;
        z-index: -1;
    }
    .button1 {
        background-color: rgb(0, 191, 255);
        border: none;

        color: white;
        padding: 20px 25px;
        text-align: center;
        text-decoration: none;

        display: inline-block;
        font-size: 58px;

        margin: auto;
        display: block;
        cursor: pointer;

        border-radius: 32px;
        font-family: poppinsBlack;
        position: relative;
        top: 6900px;

        transition: 0.4s;
}
.button2{
        background-color: rgb(0, 191, 255);
        border: none;

        color: white;
        padding: 20px 25px;
        text-align: center;
        text-decoration: none;

        display: inline-block;
        font-size: 58px;

        margin: auto;
        display: block;
        cursor: pointer;

        border-radius: 32px;
        font-family: poppinsBlack;
        position: relative;
        top: 9165px;

        transition: 0.4s;
}
.button1:hover{
    -webkit-box-shadow:0px 0px 300px 68px rgba(0,145,255,0.9);
    -moz-box-shadow: 0px 0px 300px 68px rgba(0,145,255,0.9);
    box-shadow: 0px 0px 300px 68px rgba(0,145,255,0.9);

    transform: scale(1.07);
}
.button2:hover{
    -webkit-box-shadow:0px 0px 300px 68px rgba(0,145,255,0.9);
    -moz-box-shadow: 0px 0px 300px 68px rgba(0,145,255,0.9);
    box-shadow: 0px 0px 300px 68px rgba(0,145,255,0.9);

    transform: scale(1.07);
}
.formular{
    position: sticky;

    margin: auto;
    border-radius: 50px;

    width: 820px;
    height: 800px;

    top: 5%;

    background-color: rgb(0, 191, 255);
    
    -webkit-box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    -moz-box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.pozadieBlur{
    background: linear-gradient(135deg,rgba(255, 255, 255, 0.1) rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    width: 100%;
    height: 100%;

    margin-top: -256px;
    margin-left: -416px;
    
    position: fixed;
}
</style>
</head>

<body>
    
    <section id="wrapper">
        <button class="button1">VYSKÚŠAŤ SLUŽBU</button>
        <button class="button2">VYSKÚŠAŤ SLUŽBU</button>

        <div class="pozadieBlur"></div>
        <div class="formular">

        </div>

        <img src="./dizajn stránky pa3k graphics copy.webp" oncontextmenu="return false;">
    </section>
</body>
</html>
